<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BezierP4.cs">
    <Files>
      <File FileName="Assets\PerlinTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\BezierP2.cs" Line="1" Column="1" />
      <File FileName="Assets\BezierP3.cs" Line="63" Column="3" />
      <File FileName="Assets\BezierP4.cs" Line="95" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>